{
  "name": "Hexscale",
  "author": "drewano",
  "flags": [
    "root"
  ],
  "api_version": 1,
  "version": "0.2.0",
  "description": "Contrast-adaptive sharpening (GPU CAS) for Qualcomm handhelds, with NPU telemetry",
  "publish": {
    "tags": [
      "performance",
      "display",
      "npu",
      "qualcomm",
      "upscaling"
    ]
  }
}